# This is the configuring for logging displayed in the Application Server
#log4j.rootCategory=INFO, logfile
log4j.rootLogger=INFO, stdout

#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=/ap/dorepo/content_srvr-PROD/catalina_base/scripts/logs/publish.log
#log4j.appender.logfile.MaxFileSize=100000KB

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Keep three backup files.
#log4j.appender.logfile.MaxBackupIndex=3

# Pattern to output the caller's file name and line number.
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %p [%c{1}] - %m%n

log4j.logger.com.lexisnexis=DEBUG
log4j.logger.org.hpccsystems=DEBUG
log4j.logger.org.zkoss.essentials=DEBUG
log4j.logger.org.springframework.jdbc.core=DEBUG

